<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Anime Quote Generator</title>
</head>
<body>
    <div class="body">
    <h1>Random Anime Quote Generator</h1>
    <div class="this">
    <button>Get Quote</button>
    <p>Quote : </p>
    <p>Said By Character : </p>
    <p>Anime : </p>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>